<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.register.UserRegisterActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_appname"
                android:contentDescription="@string/logo"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/accent"
                android:text="@string/btnLogin"
                android:textColor="@color/white"
                android:textSize="10sp"
                style="@style/basicText"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amountToRequest"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"
                    style="@style/basicText"/>

                <TextView
                    android:id="@+id/tvAmountToRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/initMoney"
                    android:textColor="@color/secondary"
                    android:textSize="16sp"
                    style="@style/titleText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payDate"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"
                    style="@style/basicText"/>

                <TextView
                    android:id="@+id/tvPayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/initMoney"
                    android:textColor="@color/secondary"
                    android:textSize="16sp"
                    style="@style/titleText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalPay"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"
                    style="@style/basicText"/>

                <TextView
                    android:id="@+id/tvTotalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/initMoney"
                    android:textColor="@color/secondary"
                    android:textSize="16sp"
                    style="@style/titleText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/content_edit_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    style="@style/basicText"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="8dp"
        android:background="@color/secondary"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterData"
            android:textColor="@color/white"
            android:textSize="32sp"
            style="@style/titleText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howIdentity"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="@style/titleText"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:contentDescription="@string/content_questionScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionFirstName"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionSecondName"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionLastName"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionSecondLastName"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietSecondLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTypeDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="@string/questionTypeDocument"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:boxStrokeColor="@color/borderInput"
                app:hintTextColor="@color/primaryDark"
                android:textColorHint="@color/primaryDark"
                app:boxBackgroundColor="@color/primary"
                app:endIconTint="@color/primaryDark"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/actvTypeDocument"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:inputType="none"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionIdentityNumber"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietIdentityNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionEmail"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/accent"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionRepeatEmail"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietRepeatEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionPhoneNumber"
                app:startIconDrawable="@drawable/ic_phone"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionPassword"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/accent"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/questionRepeatPassword"
                app:startIconDrawable="@drawable/ic_double_lock"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/accent"
                style="@style/basicTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textPassword"
                    style="@style/basicTextInputEditText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkTerms"
                android:textColor="@color/secondary"
                android:gravity="center"
                style="@style/basicText"/>

            <CheckBox
                android:id="@+id/cbProtectionPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkProtectionPolicy"
                android:textColor="@color/secondary"
                android:gravity="center"
                style="@style/basicText"/>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="@color/buttonDisable"
                android:text="@string/btnContinueText"
                android:textColor="@color/white"
                android:enabled="false"
                style="@style/titleText"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>